name: Build All Projects

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-dmenu:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Install dmenu dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          build-essential \
          cmake \
          libx11-dev \
          libxft-dev \
          libfontconfig1-dev \
          libxinerama-dev
        
    - name: Build dmenu
      working-directory: ./dmenu
      run: |
        mkdir -p build
        cd build
        cmake .. -DCMAKE_INSTALL_PREFIX=/usr/local
        make -j$(nproc)
        ./stest -v
        ./dmenu -v

  build-dwm:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Install dwm dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          build-essential \
          libx11-dev \
          libxinerama-dev
        
    - name: Build dwm
      working-directory: ./dwm
      run: |
        make clean
        make -j$(nproc)
        make install DESTDIR=./test-install

  build-st:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    
    - name: Install st dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y \
          build-essential \
          libx11-dev \
          libxft-dev \
          libfontconfig1-dev
        
    - name: Build st
      working-directory: ./st
      run: |
        make clean
        make -j$(nproc)
        make install DESTDIR=./test-install